/* Homepage styles */
.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

.welcome-section {
  text-align: center;
  margin-bottom: 20px;
}

.info-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.info-box {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.info-box h2 {
  margin-bottom: 10px;
}

.info-box p {
  color: #555;
}

.info-box img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.btn-secondary {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #0056b3;
}

/* Navbar styles */
.navbar {
  background-color: #343a40;
  color: white;
  padding: 10px 0;
  width: 100%; /* Set navbar width to 100% */
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 100%; /* Set container width to 100% */
}

.navbar-container .logo img {
  max-width: 100px;
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Footer styles */
.footer {
  background-color: #343a40;
  color: white;
  padding: 20px 0;
  text-align: center;
  width: 100%; /* Set footer width to 100% */
}
